Remove cars while at the vehicle shop "Simeon's"

Download .zip file, place into server/resources folder, add "start removeshopcars" to your server cfg

First full script I wrote myself. I know it's small, that's how you start. Adjust to your liking and ENJOY! Thanks for downloading

Edit: {ClearAreaOfVehicles(x.coord, y.coord, z.coord, radius, false, false, false, false, false)