Made by Coffe! 
 
Discord: coffe#5389

Do not distribute, copy or edit without permission!
Do not use on any clan without my permission!

https://www.twitch.tv/coffehd
https://gta5-mods.com/users/Coffe


If you find any bugs, they should be reported immediately so i can fix them as quickly as possible






