# esx_jb_dj + Youtube Support

added:
Plugin Tube Player


##requirements
ft_libs


features:

- code optimised by ft libs
- when you walk away from dancefloor you will hear less music
- enable dj booth for the job you want
- simple menu for choosing the song you want
- you can play, pause, stop a song
- Youtube Suport songs


Problems found:
It does not accept all songs from youtube because of copyright, but for me it worked perfectly.
